MONGO_URI=mongodb+srv://lavanyanasc_db_user:Lavanya%401000@cluster0.zlndyfh.mongodb.net/fitnessc1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Lavanya@1000
CLIENT_URL=http://localhost:5173
NODE_ENV=development
PORT=5000
